cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mybox
version:        0.8.0
description:    Please see the README on GitHub at <https://github.com/koterpillar/mybox#readme>
homepage:       https://github.com/koterpillar/mybox#readme
bug-reports:    https://github.com/koterpillar/mybox/issues
author:         Alexey Kotlyarov
maintainer:     a@koterpillar.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koterpillar/mybox

library
  exposed-modules:
      Driver
      State
      State.InstalledFile
      State.Version
  other-modules:
      Paths_mybox
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , sqlite-simple
    , text
    , typed-process
    , unliftio
    , uuid
  default-language: Haskell2010

executable mybox-exe
  main-is: Main.hs
  other-modules:
      Paths_mybox
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mybox
    , sqlite-simple
    , text
    , typed-process
    , unliftio
    , uuid
  default-language: Haskell2010

test-suite mybox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DriverSpec
      StateSpec
      Paths_mybox
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , mybox
    , silently
    , sqlite-simple
    , temporary
    , text
    , typed-process
    , unliftio
    , uuid
  default-language: Haskell2010
