cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mybox
version:        0.0.0
description:    Manage the configuration and tools on your workstation without bothering the OS too much
author:         Alexey Kotlyarov <a@koterpillar.com>
maintainer:     Alexey Kotlyarov <a@koterpillar.com>
license:        GPL-3.0-or-later
build-type:     Simple

library
  exposed-modules:
      Mybox.Aeson
      Mybox.Compute
      Mybox.Compute.Base
      Mybox.Compute.Condition
      Mybox.Compute.Format
      Mybox.Compute.JSONPath
      Mybox.Compute.Links
      Mybox.Compute.URL
      Mybox.Concurrent
      Mybox.Config
      Mybox.Config.Match
      Mybox.Display
      Mybox.Display.ANSI
      Mybox.Display.Class
      Mybox.Display.Data
      Mybox.Display.Ops
      Mybox.Display.Print
      Mybox.Display.Simple
      Mybox.Driver
      Mybox.Driver.Class
      Mybox.Driver.IO
      Mybox.Driver.Ops
      Mybox.Driver.Stats
      Mybox.Effects
      Mybox.Extractor
      Mybox.Filters
      Mybox.Installer
      Mybox.Installer.Apt
      Mybox.Installer.Brew
      Mybox.Installer.Class
      Mybox.Installer.DNF
      Mybox.Installer.Flatpak
      Mybox.Installer.Mas
      Mybox.LockMap
      Mybox.Main
      Mybox.Package.Archive
      Mybox.Package.Archive.Internal
      Mybox.Package.BrewRepo
      Mybox.Package.Class
      Mybox.Package.Clone
      Mybox.Package.Daemon
      Mybox.Package.Destination
      Mybox.Package.Links
      Mybox.Package.ManualVersion
      Mybox.Package.Name
      Mybox.Package.NPM
      Mybox.Package.Pipx
      Mybox.Package.Pipx.Internal
      Mybox.Package.Post
      Mybox.Package.Queue
      Mybox.Package.Queue.Effect
      Mybox.Package.Release
      Mybox.Package.Release.Internal
      Mybox.Package.Shell
      Mybox.Package.Some
      Mybox.Package.System
      Mybox.Package.URL
      Mybox.Package.YumRepo
      Mybox.Path
      Mybox.Platform
      Mybox.Prelude
      Mybox.Stores
      Mybox.Tracker
      Mybox.Tracker.Internal
      Mybox.Utils
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      src
  default-extensions:
      DerivingVia
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      TypeFamilies
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path
  build-depends:
      Glob
    , aeson
    , aeson-jsonpath
    , ansi-terminal
    , base
    , base64-bytestring
    , bytestring
    , containers
    , effectful
    , extra
    , mtl
    , network-uri
    , random
    , safe-exceptions
    , scalpel
    , text
    , typed-process
    , vector
    , witherable
    , yaml
  default-language: GHC2021

executable mybox
  main-is: Main.hs
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      app
  default-extensions:
      DerivingVia
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      TypeFamilies
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , aeson-jsonpath
    , ansi-terminal
    , base
    , base64-bytestring
    , bytestring
    , containers
    , effectful
    , extra
    , mtl
    , mybox
    , network-uri
    , random
    , safe-exceptions
    , scalpel
    , text
    , typed-process
    , vector
    , witherable
    , yaml
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mybox.AesonSpec
      Mybox.Compute.BaseSpec
      Mybox.Compute.ConditionSpec
      Mybox.Compute.FormatSpec
      Mybox.Compute.JSONPathSpec
      Mybox.Compute.LinksSpec
      Mybox.Compute.URLSpec
      Mybox.Display.ANSISpec
      Mybox.Display.None
      Mybox.Display.OpsSpec
      Mybox.Display.PrintSpec
      Mybox.Display.SimpleSpec
      Mybox.Display.SpecUtils
      Mybox.Display.Tmux
      Mybox.Display.TmuxSpec
      Mybox.DisplaySpec
      Mybox.Driver.IOSpec
      Mybox.Driver.Test
      Mybox.Driver.TestSpec
      Mybox.ExtractorSpec
      Mybox.FiltersSpec
      Mybox.Installer.AptSpec
      Mybox.Installer.BrewSpec
      Mybox.Installer.DNFSpec
      Mybox.Installer.FlatpakSpec
      Mybox.Installer.MasSpec
      Mybox.Installer.SpecBase
      Mybox.LockMapSpec
      Mybox.Package.ArchiveSpec
      Mybox.Package.BrewRepoSpec
      Mybox.Package.ClassSpec
      Mybox.Package.CloneSpec
      Mybox.Package.DaemonSpec
      Mybox.Package.LinksSpec
      Mybox.Package.ManualVersionSpec
      Mybox.Package.NPMSpec
      Mybox.Package.PipxSpec
      Mybox.Package.QueueSpec
      Mybox.Package.ReleaseSpec
      Mybox.Package.ShellSpec
      Mybox.Package.SomeSpec
      Mybox.Package.SpecBase
      Mybox.Package.SystemSpec
      Mybox.Package.URLSpec
      Mybox.Package.YumRepoSpec
      Mybox.PathSpec
      Mybox.Spec.Assertions
      Mybox.Spec.Uncovered.Assertions
      Mybox.Spec.Uncovered.Utils
      Mybox.Spec.Utils
      Mybox.SpecBase
      Mybox.SpecHook
      Mybox.StoresSpec
      Mybox.TrackerSpec
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      test
  default-extensions:
      DerivingVia
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      TypeFamilies
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Glob
    , aeson
    , aeson-jsonpath
    , ansi-terminal
    , base
    , base64-bytestring
    , bytestring
    , bzlib
    , containers
    , effectful
    , extra
    , hspec
    , lzma
    , mtl
    , mybox
    , network-uri
    , random
    , safe-exceptions
    , scalpel
    , text
    , typed-process
    , vector
    , witherable
    , yaml
    , zip-archive
    , zlib
  default-language: GHC2021
