cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mybox
version:        0.8.0
description:    Please see the README on GitHub at <https://github.com/koterpillar/mybox#readme>
homepage:       https://github.com/koterpillar/mybox#readme
bug-reports:    https://github.com/koterpillar/mybox/issues
author:         Alexey Kotlyarov
maintainer:     a@koterpillar.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koterpillar/mybox

library
  exposed-modules:
      Driver
      Driver.Actions
      Driver.Process
      Driver.Types
      Package
      Package.Clone
      Package.Links
      Package.ManualVersion
      Process
      State
      State.InstalledFile
      State.Version
  other-modules:
      Paths_mybox
  hs-source-dirs:
      src
  default-extensions:
      DerivingVia
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , directory
    , mtl
    , sqlite-simple
    , text
    , typed-process
    , unliftio
    , uuid
  default-language: Haskell2010

executable mybox-exe
  main-is: Main.hs
  other-modules:
      Paths_mybox
  hs-source-dirs:
      app
  default-extensions:
      DerivingVia
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , directory
    , mtl
    , mybox
    , sqlite-simple
    , text
    , typed-process
    , unliftio
    , uuid
  default-language: Haskell2010

test-suite mybox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Driver.Test
      DriverSpec
      Package.CloneSpec
      Package.LinksSpec
      Package.SpecBase
      StateSpec
      Paths_mybox
  hs-source-dirs:
      test
  default-extensions:
      DerivingVia
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.*
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , directory
    , hspec
    , mtl
    , mybox
    , random
    , silently
    , sqlite-simple
    , temporary
    , text
    , typed-process
    , unliftio
    , uuid
  default-language: Haskell2010
