cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mybox
version:        0.0.1
description:    Manage the configuration and tools on your workstation without bothering the OS too much
author:         Alexey Kotlyarov <a@koterpillar.com>
maintainer:     Alexey Kotlyarov <a@koterpillar.com>
license:        GPL-3.0-or-later
build-type:     Simple

library
  exposed-modules:
      Mybox.Aeson
      Mybox.Compute
      Mybox.Compute.Base
      Mybox.Config
      Mybox.Config.IO
      Mybox.Config.Match
      Mybox.Config.Reader
      Mybox.Driver
      Mybox.Driver.Class
      Mybox.Driver.IO
      Mybox.Driver.Ops
      Mybox.Driver.Platform
      Mybox.Driver.Stats
      Mybox.Extractor
      Mybox.Filters
      Mybox.Installer
      Mybox.Installer.Apt
      Mybox.Installer.Brew
      Mybox.Installer.Class
      Mybox.Installer.DNF
      Mybox.Installer.Flatpak
      Mybox.Main
      Mybox.Package.Archive
      Mybox.Package.BrewRepo
      Mybox.Package.Class
      Mybox.Package.Clone
      Mybox.Package.Destination
      Mybox.Package.Effects
      Mybox.Package.Github
      Mybox.Package.Links
      Mybox.Package.ManualVersion
      Mybox.Package.Name
      Mybox.Package.NPM
      Mybox.Package.Pipx
      Mybox.Package.Post
      Mybox.Package.Queue
      Mybox.Package.Queue.Effect
      Mybox.Package.Shell
      Mybox.Package.Some
      Mybox.Package.System
      Mybox.Package.URL
      Mybox.Package.YumRepo
      Mybox.Path
      Mybox.Platform
      Mybox.Prelude
      Mybox.Stores
      Mybox.Tracker
      Mybox.Utils
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      src
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path
  build-depends:
      Glob
    , aeson
    , aeson-extra
    , base
    , base64-bytestring
    , bytestring
    , containers
    , effectful
    , extra
    , mtl
    , process
    , random
    , safe-exceptions
    , text
    , yaml
  default-language: GHC2021

executable mybox
  main-is: Main.hs
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      app
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , aeson-extra
    , base
    , base64-bytestring
    , bytestring
    , containers
    , effectful
    , extra
    , mtl
    , mybox
    , process
    , random
    , safe-exceptions
    , text
    , yaml
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mybox.AesonSpec
      Mybox.Compute.BaseSpec
      Mybox.Driver.IOSpec
      Mybox.ExtractorSpec
      Mybox.FiltersSpec
      Mybox.Installer.AptSpec
      Mybox.Installer.BrewSpec
      Mybox.Installer.DNFSpec
      Mybox.Installer.FlatpakSpec
      Mybox.Installer.SpecBase
      Mybox.Package.BrewRepoSpec
      Mybox.Package.CloneSpec
      Mybox.Package.GithubSpec
      Mybox.Package.LinksSpec
      Mybox.Package.ManualVersionSpec
      Mybox.Package.NPMSpec
      Mybox.Package.PipxSpec
      Mybox.Package.ShellSpec
      Mybox.Package.SomeSpec
      Mybox.Package.SpecBase
      Mybox.Package.SystemSpec
      Mybox.Package.URLSpec
      Mybox.Package.YumRepoSpec
      Mybox.PathSpec
      Mybox.SpecBase
      Mybox.SpecHook
      Mybox.StoresSpec
      Mybox.TrackerSpec
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      test
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Glob
    , aeson
    , aeson-extra
    , base
    , base64-bytestring
    , bytestring
    , bzlib
    , containers
    , effectful
    , extra
    , hspec
    , lzma
    , mtl
    , mybox
    , process
    , random
    , safe-exceptions
    , text
    , yaml
    , zip-archive
    , zlib
  default-language: GHC2021
