cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mybox
version:        0.0.1
description:    Manage the configuration and tools on your workstation without bothering the OS too much
author:         Alexey Kotlyarov <a@koterpillar.com>
maintainer:     Alexey Kotlyarov <a@koterpillar.com>
license:        GPL-3.0-or-later
build-type:     Simple

library
  exposed-modules:
      Mybox.Aeson
      Mybox.Driver
      Mybox.Driver.Class
      Mybox.Driver.IO
      Mybox.Driver.Ops
      Mybox.Driver.Platform
      Mybox.Installer.Apt
      Mybox.Installer.Brew
      Mybox.Installer.Class
      Mybox.Installer.DNF
      Mybox.Main
      Mybox.Package.Class
      Mybox.Package.Clone
      Mybox.Package.Destination
      Mybox.Package.ManualVersion
      Mybox.Package.Name
      Mybox.Package.NPM
      Mybox.Package.Pipx
      Mybox.Package.Queue
      Mybox.Package.Queue.Effect
      Mybox.Package.Some
      Mybox.Path
      Mybox.Prelude
      Mybox.Stores
      Mybox.Tracker
      Mybox.Utils
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      src
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , aeson-extra
    , base
    , bytestring
    , containers
    , effectful
    , mtl
    , process
    , random
    , safe-exceptions
    , text
    , yaml
  default-language: GHC2021

executable mybox
  main-is: Main.hs
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      app
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , base
    , bytestring
    , containers
    , effectful
    , mtl
    , mybox
    , process
    , random
    , safe-exceptions
    , text
    , yaml
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Mybox.Driver.IOSpec
      Mybox.Installer.AptSpec
      Mybox.Installer.BrewSpec
      Mybox.Installer.DNFSpec
      Mybox.Installer.SpecBase
      Mybox.Package.CloneSpec
      Mybox.Package.ManualVersionSpec
      Mybox.Package.NPMSpec
      Mybox.Package.PipxSpec
      Mybox.Package.SomeSpec
      Mybox.Package.SpecBase
      Mybox.PathSpec
      Mybox.SpecBase
      Mybox.StoresSpec
      Mybox.TrackerSpec
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      test
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      OverloadedRecordDot
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-extra
    , base
    , bytestring
    , containers
    , effectful
    , hspec
    , mtl
    , mybox
    , process
    , random
    , safe-exceptions
    , text
    , yaml
  default-language: GHC2021
