cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           mybox
version:        0.0.1
description:    Manage the configuration and tools on your workstation without bothering the OS too much
author:         Alexey Kotlyarov <a@koterpillar.com>
maintainer:     Alexey Kotlyarov <a@koterpillar.com>
license:        GPL-3.0-or-later
build-type:     Simple

library
  exposed-modules:
      Mybox.Driver
      Mybox.Driver.Class
      Mybox.Driver.IO
      Mybox.Driver.Ops
      Mybox.Main
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      src
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path
  build-depends:
      base
    , data-has
    , mtl
    , process
    , safe-exceptions
    , text
  default-language: GHC2021

executable mybox
  main-is: Main.hs
  other-modules:
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      app
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , data-has
    , mtl
    , mybox
    , process
    , safe-exceptions
    , text
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Mybox.Driver.IOTest
      Paths_mybox
  autogen-modules:
      Paths_mybox
  hs-source-dirs:
      test
  default-extensions:
      FunctionalDependencies
      OverloadedStrings
      RecordWildCards
      DataKinds
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      GADTs
      LambdaCase
      MonoLocalBinds
      RoleAnnotations
  ghc-options: -Wall -Werror -threaded -optP-Wno-nonportable-include-path
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base
    , data-has
    , mtl
    , mybox
    , process
    , safe-exceptions
    , tasty
    , tasty-discover
    , tasty-hunit
    , text
  default-language: GHC2021
